.card-container {
  display: flex;

  .order {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 12.5%;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.75rem 2rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-top-left-radius: 2.5rem;
    cursor: pointer;

    &:hover {
      gap: 1rem;
    }
  }

  .back {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2rem;
    left: 2rem;
    outline: none;
    border: none;
    border-radius: 100%;
    background-color: #F86B29;
    background-color: rgba(248, 107, 41, .85);
    cursor: pointer;

    &:hover {
      background-color: rgba(248, 107, 41, 1);
    }
  }

  img {
    object-fit: cover;
    width: 90vh;
    height: 100vh;
  }

  .card-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f86b29;
    overflow: hidden;
  }

  .card-information {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
  }

  .card-discover {
    font-size: 2rem;
    color: #fff;
    justify-self: flex-end;
    align-items: flex-end;
    position: relative;
    right: -18rem;

    span {
      display: block;
    }

    span:nth-child(2n) {
      width: 40%;
      background-color: #fff;
      color: #f86b29;
      text-align: center;
    }
  }

  .card-headline {
    span {
      display: block;
      color: white;
    }

    span:nth-child(1) {
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 1rem;
    }
  }
}

